{"id":"vim-reading-view-navigation","name":"Vim Reading View Navigation","version":"1.2.11","minAppVersion":"0.15.9","description":"Allows scrolling in the reading view with j and k.","author":"kometenstaub","isDesktopOnly":false}